# exchanger

./: README.md  build.gradle
docker/: .env  docker-compose.yml
src/main/kotlin/com/example/exchanger/: AppRunner.kt  ExchangerApplication.kt
src/main/kotlin/com/example/exchanger/account/: Account.kt  AccountFacade.kt  AccountRepository.kt  AccountService.kt  ExchangeDetails.kt  InsufficientFundsException.kt
src/main/kotlin/com/example/exchanger/account/infrastructure/http/: AccountBalancesDto.kt  AccountDetailsDto.kt  AccountDto.kt  AccountEndpoint.kt  ExchangeDto.kt  FieldValidationException.kt  InvalidAmountException.kt
src/main/kotlin/com/example/exchanger/account/infrastructure/postgres/: AccountEntity.kt  AccountNotFoundException.kt  AccountPostgresRepository.kt  AccountRepositoryAdapter.kt
src/main/kotlin/com/example/exchanger/balance/infrastructure/: BalanceEntity.kt  BalancePostgresRepository.kt  BalancesNotFoundException.kt
src/main/kotlin/com/example/exchanger/exchangerate/: ExchangeRate.kt  ExchangeRateFacade.kt  ExchangeRateInitializer.kt  ExchangeRateInitializerService.kt  ExchangeRateNotFoundException.kt  ExchangeRateRepository.kt  ExchangeRateService.kt  ExchangerRateUpdater.kt  InitialExchangeRateInitializer.kt
src/main/kotlin/com/example/exchanger/exchangerate/infrastructure/nbp/: NbpClient.kt  NbpClientConfiguration.kt  NbpClientException.kt
src/main/kotlin/com/example/exchanger/exchangerate/infrastructure/postgres/: ExchangeRateEntity.kt  ExchangeRatePostgresRepository.kt  ExchangeRateRepositoryAdapter.kt
src/main/kotlin/com/example/exchanger/infrastructure/: AppExceptionHandler.kt  ErrorHandler.kt
src/main/kotlin/com/example/exchanger/infrastructure/mapper/: JacksonConfiguration.kt
src/main/kotlin/com/example/exchanger/shared/: AccountId.kt  Currency.kt  Logger.kt  Money.kt
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/example/exchanger/account/: AccountItSpec.groovy
src/test/groovy/com/example/exchanger/base/: ErrorResponse.groovy  ExchangerTestClient.groovy  IntegrationSpec.groovy  MvcIntegrationSpec.groovy  NbpTestClient.groovy  PostgreSQLTestContainer.groovy  WireMockInitializer.groovy
src/test/groovy/com/example/exchanger/exchangerate/: ExchangeRateItSpec.groovy
src/test/groovy/com/example/exchanger/exchangerate/infrastructure/nbp/: NbpResponse.groovy  (+1 more)
src/test/kotlin/com/example/exchanger/: ExchangerApplicationTests.kt
