plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

project.ext.versions = [
    springboot        : '3.3.5',
    spock             : '2.4-M4-groovy-4.0',
    groovy            : '4.0.23',
    wiremock          : '3.9.2',
    netty_resolver    : '4.1.115.Final',
    testcontainers    : '1.20.3',
    kotlin            : '1.9.25',
    jakarta_validation: '3.1.0',
    jackson           : '2.18.1'
]

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions.springboot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: versions.springboot
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: versions.groovy
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: versions.jakarta_validation
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: versions.jackson
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: versions.netty_resolver, classifier: 'osx-aarch_64'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: versions.spock
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: versions.spock
    testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version: versions.wiremock
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: versions.testcontainers
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
